NODE_ENV=demo
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB=demodb
POSTGRES_DB_PORT=5432
POSTGRES_CONTAINER=PostgresDB
DATABASE_URL="postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@postgresDB:${POSTGRES_DB_PORT}/${POSTGRES_DB}"
DIRECT_DATABASE_URL="postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@postgresDB:${POSTGRES_DB_PORT}/${POSTGRES_DB}"
NODE_SERVER_PORT=5501
REDIS_PORT=6379
REDIS_HOST=app-redis
REDIS_TTL=300
REDIS_ENABLED=true
PGBOUNCER_ENABLED=false
PGBOUNCER_PORT=6432
