NODE_ENV=prod
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB=proddb
POSTGRES_DB_PORT=5432
POSTGRES_CONTAINER=PostgresDB
DATABASE_URL="postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@postgresDB:${POSTGRES_DB_PORT}/${POSTGRES_DB}"
DIRECT_DATABASE_URL="postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@postgresDB:${POSTGRES_DB_PORT}/${POSTGRES_DB}"
NODE_SERVER_PORT=5501
REDIS_PORT=6379
REDIS_HOST=app-redis
REDIS_TTL=300
REDIS_ENABLED=false
PGBOUNCER_ENABLED=true
PGBOUNCER_PORT=6432
REPLICA_ENABLED=false
POSTGRES_REP_DB_PORT=5433
PRIMARY_DATABASE_URL="postgresql://postgres:postgres@pgbouncer:6432/proddb?pgbouncer=true&connection_limit=1"
REPLICA_DATABASE_URL="postgresql://postgres:postgres@postgresRepDB:5432/proddb"
